{
  "name": "clothswap",
  "version": "1.0.0",
  "description": "HackMIT 2023 Project",
  "main": "index.js",
  "repository": "https://github.com/yohandev/clothswap.git",
  "author": "Yohan Guyomard <yohang@mit.edu>",
  "license": "MIT",
  "scripts": {
    "serve": "yarn && node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.19.3"
  },
  "dependencies": {
    "preact": "^10.17.1"
  }
}
